<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3R-WX-Iu2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-xX-sad">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="t2y-c2-m2e" kind="show" id="wih-cG-71W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ck8-xX-sad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1MN-0a-Q9X"/>
                            <constraint firstItem="Ck8-xX-sad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65F-vs-xsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oec-gg-y6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="84.375"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="kRv-fx-D1p">
            <objects>
                <viewController id="t2y-c2-m2e" customClass="NextViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXM-NU-pl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-ET-i1k">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="t2y-c2-m2e" id="NKP-Ij-1q6"/>
                                    <outlet property="delegate" destination="t2y-c2-m2e" id="Tv8-Li-h2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7J-R3-Y8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJ0-ET-i1k" firstAttribute="leading" secondItem="S7J-R3-Y8h" secondAttribute="leading" id="W6N-jm-Tov"/>
                            <constraint firstItem="S7J-R3-Y8h" firstAttribute="trailing" secondItem="tJ0-ET-i1k" secondAttribute="trailing" id="ZCN-mI-yPz"/>
                            <constraint firstItem="S7J-R3-Y8h" firstAttribute="bottom" secondItem="tJ0-ET-i1k" secondAttribute="bottom" id="rzc-bx-KzZ"/>
                            <constraint firstItem="tJ0-ET-i1k" firstAttribute="top" secondItem="S7J-R3-Y8h" secondAttribute="top" id="x5z-aD-ghE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZxC-Q6-vtm"/>
                    <connections>
                        <outlet property="tableView" destination="tJ0-ET-i1k" id="Uxe-Te-Bwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0K-0y-4fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gk-bK-7TR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3R-WX-Iu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMf-Td-mdM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yTa-kx-lWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2G-eT-sR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
